NODE_ENV=development
DB_HOST=localhost
DB_PORT =5432
DB_USER=hulkkamedise
DB_PASS=admin
DB_DIALECT=postgres
DB_NAME_TEST=reception_db
DB_NAME_DEVELOPMENT= reception_db
DB_NAME_PRODUCTION=reception_db
PORT = 4005
JWT_SECRETTABLET = WyPnvJqDbsxiHtJfV4DX04ViFZe6GEjOLKXnpZbYPAQSaJxghE82FAuiNcIuTe5NWXKM2cbJTKB0OuIq2ozUED6s5imKASXEwQn6oZMAuHGZUMozKcRnABwIGsVPIrR0pGDas1YHnWKh98lQROgCEKOYWjjYCM8LXk2rVd5rr8rVN6TImkFcU7LtHeKvjO1ol0OKRvlruT31Eg7TtSpGZv5MYhLD9Q6z36XfL7MIhoZOKBVFGFFMKKJVFSWEFS$TRHFZF
JWT_SECRET=1|WyPnvJqDbsxiHtJfV4DX04ViFZe6GEjOLKXnpZbYPAQSaJxghE82FAuiNcIuTe5NWXKM2cbJTKB0OuIq2ozUED6s5imKASXEwQn6oZMAuHGZUMozKcRnABwIGsVPIrR0pGDas1YHnWKh98lQROgCEKOYWjjYCM8LXk2rVd5rr8rVN6TImkFcU7LtHeKvjO1ol0OKRvlruT31Eg7TtSpGZv5MYhLD9Q6z36XfL7MIhoZ
jWT_ACCESS_SECRET = hhjFDFD^EE%&Y@$@$%^%$FGCVVHGJVFvnbbjg2dmdniiijddnnnnn2!@2sndndnd%$^OOKJNBGesrrsddtftsw5rt3ruygde24@!%^&*
jWT_REFRESH_SECRET = hhjFDFD^EE%&Y@$@$%^%$FGCVVHGJVFvnbbjg2dmdniiijddnndskdjx299djmmxnjsmdnk,nddjiosooddnmmdmm77ygss
AT_SECRET=at-secret
RT_SECRET=rt-secret
JWT_EMAIL_TOKEN = 1|WyPnvJqDbsxiHtJfV4DX04ViFZe6GEjOLKXnpZbYPAQSaJxghE82FAuiNcIuTe5NWXKM2cbJTKB0OuIq2ozUED6s5imKASXEwQn6oZMAuHGZUMozKcRnABwIGjVUggsVPIrR0pGDas1YHnWKh98lQROgCEKOYWjjYCM8LXk2rVd5rr8rVN6TImkFcU7LtHeKvjO1ol0OKRvlruT31Eg7TtSpGZv5MYhLD9Q
JWT_RESET_PASSWORD =1|WyPnvJqDbsxiHtJfV4DX04ViFZe6GEjOLKXnpZbYPAQSaJxghE82FAuiNcIuTe5NWXKM2cbJTKB0OuIq2ozUED6s5imKASXEwQn6oZMAuHGZUMozKcRnABwIGjVUggsVPIrR0pGDas1YHnWKh98lQROgCEKOYWjjYCM8LXk2rVd5rr8rVN6TImkFcU7LtHeKvjO1ol0OKRvlruT31Eg7TtSpGZv5MYhLD9Q6z36XfL7MIhoZ
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

